<!-- disclaimer.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Disclaimer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-image: url('background_images/plain.png');
        background-size: auto;
      }
      .container {
        padding-top: 3rem;
      }
      .shadow-regular {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .center-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 2rem;
        opacity: 0.7;
      }
      .addSpace {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
      }
      .button-container button {
        margin-right: 1rem;
      }
      .scrollable-content {
        max-height: 80vh;
        overflow-y: auto;
        padding-right: 1rem;
      }
    </style>
    <script>
      function enableNextButton() {
          const acceptYes = document.getElementById('accept-yes');
          const nextButton = document.getElementById('next-button');
          nextButton.disabled = !acceptYes.checked;
      }
    </script>
  </head>
  <body>
    <div class="container center-screen shadow-regular">
      <div class="addSpace">
      <h1>Disclaimer</h1>
      <div class="scrollable-content">
      <p>CronP was designed to be used in tandem while engaging in psychotherapy with a licensed mental health professional. The information and materials are not intended to substitute professional psychological or medical advice, diagnosis, or treatment. By proceeding, you agree that you will not disregard or delay seeking professional medical or mental health or other relevant professional advice in substitution of CronP. Do not stop any treatment you are receiving as a result of using CronP without speaking to your medical provider, mental health provider, or other qualified medical professional. If you notice a worsening in mental health symptoms that are unusual discontinue using this digital intervention and alert your providing clinician. If you notice the urge to self-harm or experience homicidal or suicidal thoughts, discontinue using this digital intervention and press the Crisis Button located within the site, or dial 988 immediately. </p>

      <p>Accept these terms?</p>
      <div class="form-check">
          <input class="form-check-input" type="radio" name="accept-terms" id="accept-yes" value="yes" onchange="enableNextButton()">
          <label class="form-check-label" for="accept-yes">
              Yes
          </label>
      </div>
      <div class="form-check">
          <input class="form-check-input" type="radio" name="accept-terms" id="accept-no" value="no" onchange="enableNextButton()">
          <label class="form-check-label" for="accept-no">
              No
          </label>
      </div>
      
      <div class="button-container">
          <!-- <button type="button" class="btn btn-primary" id="prev-button" onclick="location.href='login.html'">Previous</button> -->
          <button type="button" class="btn btn-primary" id="next-button" onclick="location.href='remainder.html'" disabled>Next</button>
      </div>
    </div>

    </div>
  </body>
</html>
