<!DOCTYPE html>
<html>
  <head>
    <title>Written Exposure Therapy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-image: url('background_images/plain.png');
        background-size: auto;
      }
      .user-selection {
          cursor: pointer;
      }
      .shadow-regular {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .center-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 2rem;
        opacity: 0.7;
      }
      .addSpace {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
      }
      .button-container button {
        margin-right: 1rem;
      }
      .footer {
        text-align: center;
        margin-top: 3rem;
      }    </style>
    <script>
      function clearLocalStorage() {
        localStorage.clear();
        location.reload(); // reloads the page to reflect the cleared storage
      }
      function redirectToPortal(userType) {
        clearLocalStorage();
          if (userType === 'clinician') {
              window.location.href = 'clinician_login.html';
          } else if (userType === 'client') {
              window.location.href = 'client_login.html';
          }
      }
  </script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">CronP - Written Exposure Therapy (WET) for the Comorbidity of Chronic Pain & Posttraumatic Stress Disorder (PTSD)</h1>
      <div class="row justify-content-center mt-5">
          <div class="col-md-4">
              <div class="card user-selection mb-4" onclick="redirectToPortal('clinician')">
                  <div class="card-body">
                      <h5 class="card-title text-center">Clinician</h5>
                  </div>
              </div>
              <div class="card user-selection" onclick="redirectToPortal('client')">
                  <div class="card-body">
                      <h5 class="card-title text-center">Participant</h5>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer with version number -->
      <div class="footer">
        Version 1.1.2
        Date: Apr 12, 11:40AM central time
      </div>
  </div>
  </body>
</html>
