<!DOCTYPE html>
<html>
  <head>
    <title>Modules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-image: url('background_images/plain.png');
        background-size: auto;
      }
      .shadow-regular {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .center-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 2rem;
        opacity: 0.7;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
      }
      .button-container button {
        margin-right: 1rem;
      }
      #help-btn {
          position: absolute;
          top: 10px;
          right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container center-screen shadow-regular">
      <h1>Modules</h1>
      <div class="row">
        <!-- <div class="col-md-12 text-center mb-4">
          <p>PCL-5 test administration</p>
          <a href="#" class="btn btn-primary" onclick="location.href='pcl5.html'">Start Test</a>
        </div> -->
        <div class="col-md-12 text-center mb-4">
          <p>Module 1</p>
          <a href="#" class="btn btn-primary" onclick="location.href='module_1.html'">Start Module 1</a>
        </div>
        <div class="col-md-12 text-center mb-4">
          <p>Module 2</p>
          <a href="#" class="btn btn-primary" onclick="location.href='module_2.html'">Start Module 2</a>
        </div>
        <div class="col-md-12 text-center mb-4">
          <p>Module 3</p>
          <a href="#" class="btn btn-primary" onclick="location.href='module_3.html'">Start Module 3</a>
        </div>
        <div class="col-md-12 text-center mb-4">
          <p>Module 4</p>
          <a href="#" class="btn btn-primary" onclick="location.href='module_4.html'">Start Module 4</a>
        </div>
        <div class="col-md-12 text-center mb-4">
          <p>Module 5</p>
          <a href="#" class="btn btn-primary" onclick="location.href='module_5.html'">Start Module 5</a>
        </div>
      </div>
    </div>
    <button id="help-btn" class="btn btn-info" onclick="showHelp()">Help</button>
    <div id="help-overlay"> </div>
    <!-- <script src="module.js"></script> -->
    <script src="help.js"></script>
  </body>
</html>
